runner soft cpu             2
runner hard cpu             2
runner soft core            0
runner hard core            0
runner soft fsize        4096
runner hard fsize        4096
runner soft nofile        192
runner hard nofile        192
runner soft nproc         128
runner hard nproc         128
runner soft rss        262144
runner hard rss        262144
runner soft sigpending    128
runner hard sigpending    128
