# This number should be devidable by 1024. This is the size of the swap file
# on 512MB or ram smaller than 1572864 may lead to some languages failing to compile
SwapfileSize="1572864"
# In order for the scripts to work you need to download 64bit Dyalog APL to /opt
# you need a valid Dyalog license for that. Put the dyalog archive in
# /opt/linux_64_15.0.29007_unicode.zip for differnt versions languages/apl-dyalog 
# will need to be updated accordingly to work. If you do not have the license you 
# can run the script without, but dyalog apl won't be installed and won't be available
# In order to acknowledge that you configured all required information in 
# the private folder set the following line to
# ConfigChanged="y"
ConfigChanged="n"
